# intercorp-repo-01

./: test-02
.github/workflows/: main_intercorp-oecc-springboot-demo.yml
project-01-springboot-02-oecc/: pom.xml
project-01-springboot-02-oecc/src/main/java/pe/com/intercorp/ti/demo/: BClient.java  ControllerClient.java  ControllerDatabase.java  ControllerIndex.java  DatabaseController.java  DemoBackendApplication.java  IndexController.java
project-01-springboot-02-oecc/src/main/resources/: application.properties
